<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dva</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>

  <div id="root"></div>
  <!-- <script type="text/javascript" src="//webapi.amap.com/maps?v=1.4.8&key=893febe375679b9a415b19c7c52d206e"></script>  -->
  <script src="index.js"></script>

</body>
</html>
